#BlueJ package file
dependency1.from=Scum
dependency1.to=ScumGame
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ScumCard
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=ScumGame
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=AIStack
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=ScumCard
dependency14.type=UsesDependency
dependency15.from=ScumDeck
dependency15.to=ScumCard
dependency15.type=UsesDependency
dependency16.from=ScumGame
dependency16.to=HumanPlayer
dependency16.type=UsesDependency
dependency17.from=ScumGame
dependency17.to=ComputerPlayer
dependency17.type=UsesDependency
dependency2.from=Scum
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=Scum
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Scum
dependency4.to=ComputerPlayer
dependency4.type=UsesDependency
dependency5.from=ScumGame
dependency5.to=ScumCard
dependency5.type=UsesDependency
dependency6.from=ScumGame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ScumGame
dependency7.to=ScumDeck
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=ScumGame
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=ScumCard
dependency9.type=UsesDependency
package.editor.height=458
package.editor.width=677
package.editor.x=329
package.editor.y=107
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=751
target1.editor.width=962
target1.editor.x=111
target1.editor.y=24
target1.height=50
target1.name=Scum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=180
target10.editor.y=47
target10.height=50
target10.name=ScumDeck
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=60
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ScumGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=AIStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=MainGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ColorApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=73
target7.editor.y=42
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=330
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=287
target8.editor.y=36
target8.height=50
target8.name=ScumCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=10
target9.editor.height=700
target9.editor.width=916
target9.editor.x=169
target9.editor.y=60
target9.height=50
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=140
