#BlueJ package file
dependency1.from=ScumGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=ScumCard
dependency10.type=UsesDependency
dependency11.from=HumanPlayer
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=CardRunner
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=CardRunner
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CardRunner
dependency14.to=ScumDeck
dependency14.type=UsesDependency
dependency15.from=CardRunner
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=CardRunner
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=ScumGame
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Scum
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=ScumGame
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=ScumGame
dependency2.to=ScumCard
dependency2.type=UsesDependency
dependency20.from=CardRunner
dependency20.to=ScumGame
dependency20.type=UsesDependency
dependency21.from=ScumDeck
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Deck
dependency22.to=ScumCard
dependency22.type=UsesDependency
dependency23.from=ComputerPlayer
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=ComputerPlayer
dependency24.to=ScumCard
dependency24.type=UsesDependency
dependency25.from=ScumGame
dependency25.to=HumanPlayer
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=ScumGame
dependency26.type=UsesDependency
dependency27.from=CardApp3
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=CardApp3
dependency28.to=CardPanel
dependency28.type=UsesDependency
dependency29.from=CardRunner
dependency29.to=ScumCard
dependency29.type=UsesDependency
dependency3.from=ScumGame
dependency3.to=ScumDeck
dependency3.type=UsesDependency
dependency30.from=CardApp1
dependency30.to=CardPanel
dependency30.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ScumCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ScumDeck
dependency7.to=ScumCard
dependency7.type=UsesDependency
dependency8.from=Scum
dependency8.to=ScumGame
dependency8.type=UsesDependency
dependency9.from=Scum
dependency9.to=HumanPlayer
dependency9.type=UsesDependency
package.editor.height=451
package.editor.width=655
package.editor.x=131
package.editor.y=113
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=758
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=ScumGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=151
target10.editor.y=22
target10.height=50
target10.name=HumanPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ColorApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=287
target12.editor.y=36
target12.height=50
target12.name=ScumCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=190
target13.editor.height=700
target13.editor.width=916
target13.editor.x=164
target13.editor.y=72
target13.height=50
target13.name=ComputerPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=360
target14.height=50
target14.name=CardApp3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=157
target15.editor.y=20
target15.height=50
target15.name=CardRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=520
target15.y=90
target16.height=50
target16.name=CardApp1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=158
target17.editor.y=51
target17.height=50
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=210
target18.editor.height=776
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=80
target2.height=50
target2.name=ScumCardOrig
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
target3.editor.height=665
target3.editor.width=640
target3.editor.x=216
target3.editor.y=53
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=42
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=20
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=345
target5.editor.y=40
target5.height=50
target5.name=ScumDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CardPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Server
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=300
target8.editor.height=776
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Scum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MainGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=30
