#BlueJ class context
comment0.params=
comment0.target=void\ reset()
comment1.params=
comment1.target=void\ deal()
comment10.params=
comment10.target=void\ playScum()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isDone()
comment3.params=
comment3.target=int\ findThreeClubs()
comment4.params=
comment4.target=int\ findPresident()
comment5.params=
comment5.target=int\ findVice()
comment6.params=
comment6.target=int\ findViceScum()
comment7.params=
comment7.target=int\ findScum()
comment8.params=
comment8.target=void\ setupRound()
comment9.params=
comment9.target=void\ clearDiscard()
numComments=12
